//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetFormulariumTarifKerjasama
    {
        public string Satuan_Stok { get; set; }
        public Nullable<int> Kelas_ID { get; set; }
        public Nullable<short> Lokasi_ID { get; set; }
        public int Barang_ID { get; set; }
        public string Kode_Barang { get; set; }
        public string Nama_Barang { get; set; }
        public string Nama_Internasional { get; set; }
        public string Metode_Inventori { get; set; }
        public bool PPn { get; set; }
        public bool Fast_Moving { get; set; }
        public bool Slow_Moving { get; set; }
        public bool Death_Stok { get; set; }
        public bool Bounded { get; set; }
        public bool High_Cost { get; set; }
        public Nullable<double> Yield { get; set; }
        public string Keterangan { get; set; }
        public double Min_Stock { get; set; }
        public double Max_Stock { get; set; }
        public Nullable<double> Safety_Stock { get; set; }
        public Nullable<double> Qty_ReOrder { get; set; }
        public Nullable<decimal> Harga_Beli { get; set; }
        public Nullable<decimal> Harga_Jual { get; set; }
        public Nullable<decimal> Harga_Jual_Lama { get; set; }
        public Nullable<System.DateTime> TglBerlaku_Harga { get; set; }
        public double Qty_InOrder { get; set; }
        public string Satuan_Resep { get; set; }
        public Nullable<double> Konversi_Resep { get; set; }
        public Nullable<short> Stok_Satuan_ID { get; set; }
        public Nullable<double> Konversi { get; set; }
        public bool Aktif { get; set; }
        public bool Beli { get; set; }
        public bool Jual { get; set; }
        public bool Inventory { get; set; }
        public bool Beli_IncludeTax { get; set; }
        public Nullable<short> Beli_Satuan_Id { get; set; }
        public string Beli_Kode_Pajak { get; set; }
        public Nullable<int> Beli_Akun_Biaya { get; set; }
        public Nullable<bool> Jual_IncludeTax { get; set; }
        public Nullable<short> Jual_Satuan_Id { get; set; }
        public string Jual_Kode_Pajak { get; set; }
        public Nullable<int> Jual_Akun_Pendapatan { get; set; }
        public Nullable<double> Stok_Nanti_Dihapus { get; set; }
        public Nullable<short> Kategori_Id { get; set; }
        public Nullable<int> SubKategori_Id { get; set; }
        public double Stock_Akhir { get; set; }
        public bool ObatRacik { get; set; }
        public Nullable<short> JenisBarangIDDefault { get; set; }
        public Nullable<System.DateTime> Tgl_Transaksi_Terakhir { get; set; }
        public string Kelompok { get; set; }
        public Nullable<bool> FormulariumKomisi { get; set; }
        public bool HargaJualNol { get; set; }
        public Nullable<short> GolonganID { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<System.DateTime> DateUpdate { get; set; }
        public string KelompokJenis { get; set; }
        public Nullable<decimal> HRataRata { get; set; }
        public string SubKategori { get; set; }
        public string Kode_Satuan_Beli { get; set; }
        public string Kategori { get; set; }
        public Nullable<bool> FormulariumHC { get; set; }
        public Nullable<bool> FormulariumUmum { get; set; }
        public Nullable<bool> DitanggungHC { get; set; }
        public Nullable<bool> VerifikasiFormularium { get; set; }
        public Nullable<decimal> HRataRata_Lama { get; set; }
        public Nullable<bool> Fornas { get; set; }
        public Nullable<decimal> HExt { get; set; }
        public string KelompokGrading { get; set; }
        public Nullable<double> CNOffFaktur { get; set; }
        public Nullable<double> CNOnFaktur { get; set; }
        public Nullable<double> PPn_Persen { get; set; }
        public Nullable<int> Supplier_ID { get; set; }
        public Nullable<bool> Formularium { get; set; }
        public Nullable<double> Isi { get; set; }
        public string Nama_Kategori { get; set; }
    }
}
