//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetDiscountKontrakKerjasama
    {
        public string IDDiscount { get; set; }
        public string NamaDiscount { get; set; }
        public string AkunNo { get; set; }
        public string HaveD { get; set; }
        public string KomponenBiayaID { get; set; }
        public Nullable<bool> DiskonTotal { get; set; }
        public string NamaInternational { get; set; }
        public Nullable<bool> DenganJasa { get; set; }
        public Nullable<bool> DiskonKomponen { get; set; }
        public Nullable<bool> DiskonGroupJasa { get; set; }
        public Nullable<byte> GroupJasaID { get; set; }
        public Nullable<bool> ExcludeObat { get; set; }
        public Nullable<bool> DiskonTdkLangsung { get; set; }
    }
}
