//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetPaketKontrakKerjasama
    {
        public string NamaPaket { get; set; }
        public string Deskripsi { get; set; }
        public Nullable<System.DateTime> TglPembuatan { get; set; }
        public Nullable<System.DateTime> TglBerlaku { get; set; }
        public Nullable<short> UserID { get; set; }
        public string NamaFunction { get; set; }
    }
}
