//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetHeaderPerusahaanKerjasama
    {
        public short Customer_ID { get; set; }
        public string Kode_Customer { get; set; }
        public string Nama_Customer { get; set; }
        public string Alias { get; set; }
        public string Alamat_1 { get; set; }
        public string Kategori_Name { get; set; }
        public string Claim_address1 { get; set; }
        public string Claim_address2 { get; set; }
        public string Claim_address3 { get; set; }
        public string Kode_Pos { get; set; }
        public string No_Telepon_1 { get; set; }
        public string No_Telepon_2 { get; set; }
        public string No_Telepon_3 { get; set; }
        public string No_Fax { get; set; }
        public string Alamat_Email { get; set; }
        public string Alamat_Website { get; set; }
        public string No_NPWP { get; set; }
        public bool Active { get; set; }
        public string Type_Pembayaran { get; set; }
        public Nullable<short> Term_Pembayaran { get; set; }
        public string Currency_Name { get; set; }
        public Nullable<decimal> Batas_Kredit { get; set; }
        public string Akun_No { get; set; }
        public string Akun_Name { get; set; }
        public string Kode_Kategori { get; set; }
        public string TipePembayaran { get; set; }
        public Nullable<short> MataUang { get; set; }
        public Nullable<int> Akun_ID { get; set; }
    }
}
