//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetDetailPlafon
    {
        public decimal CustomerKerjasamaID { get; set; }
        public string KategoriPlafon { get; set; }
        public bool Ditanggung { get; set; }
        public decimal NilaiPlafon { get; set; }
        public Nullable<System.DateTime> TglUpdate { get; set; }
    }
}
