//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_GetListJasa
    {
        public decimal ListHargaID { get; set; }
        public string JasaID { get; set; }
        public string JasaName { get; set; }
        public string NamaKelas { get; set; }
        public string SpesialisName { get; set; }
        public string SubSpesialisName { get; set; }
        public string NamaDokter { get; set; }
        public bool Cyto { get; set; }
        public string KategoriName { get; set; }
        public string Lokasi { get; set; }
        public bool PasienKTP { get; set; }
    }
}
