//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_ListKontrakMCU
    {
        public Nullable<short> Customer_ID { get; set; }
        public string Kode_Customer { get; set; }
        public string Nama_Customer { get; set; }
        public string Alamat_1 { get; set; }
        public string No_Telepon_1 { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public decimal Harga { get; set; }
        public string Active { get; set; }
    }
}
