//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class MR_ListDepartemen
    {
        public string Kode_Customer { get; set; }
        public string Nama_Customer { get; set; }
        public string Alamat_1 { get; set; }
        public string No_Telepon_1 { get; set; }
        public string No_Fax { get; set; }
        public short Customer_ID { get; set; }
        public bool aktif { get; set; }
    }
}
