//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Marketing.Entities.SIM
{
    using System;
    using System.Collections.Generic;
    
    public partial class SIMdKontrakMCU
    {
        public short Customer_ID { get; set; }
        public string IDJasa { get; set; }
        public decimal Harga { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public bool Active { get; set; }
        public Nullable<double> Honor { get; set; }
        public Nullable<double> Diskon_Total { get; set; }
        public Nullable<double> Diskon_Detail { get; set; }
        public Nullable<decimal> Pembayaran_Tunai { get; set; }
        public Nullable<decimal> Pembayaran_Perusahaan { get; set; }
        public Nullable<decimal> Pembayaran_HC { get; set; }
    }
}
